# gux-kotlin

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ui/doublegsoft/gux/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ui/doublegsoft/gux/: MainActivity.kt  Styles.kt  TwoColumnFormActivity.kt  WelcomeActivity.kt
app/src/main/java/ui/doublegsoft/gux/common/: SuccessActivity.kt
app/src/main/java/ui/doublegsoft/gux/page/: TwoColumnFormActivity.kt
app/src/main/java/ui/doublegsoft/gux/page/common/: FailureActivity.kt  SuccessActivity.kt
app/src/main/java/ui/doublegsoft/gux/page/navigable/: HomeFragment.kt  IndexFragment.kt  UserFragment.kt
app/src/main/java/ui/doublegsoft/gux/ui/main/: PageViewModel.kt  PlaceholderFragment.kt  SectionsPagerAdapter.kt
app/src/main/java/ui/doublegsoft/gux/widget/: SwiperNavigator.kt  TwoColumnForm.kt
app/src/main/res/layout/: activity_common_success.xml  activity_failure.xml  activity_main.xml  activity_success.xml  activity_welcome.xml  actvitity_two_column_form.xml  appbar.xml  fragment_home.xml  fragment_index.xml  tile_page_navigator.xml
app/src/main/res/menu/: menu_bottom_bar.xml
app/src/main/res/navigation/: navigaton_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ui/doublegsoft/gux/: ExampleUnitTest.kt
doc/: keyboard.md
gradle/wrapper/: gradle-wrapper.properties
