<!-- res/layout/custom_appbar.xml -->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="@color/colorPrimary">

  <!-- AppBar Title -->
  <TextView
      android:id="@+id/appbarTitle"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Custom AppBar"
      android:textColor="@android:color/white"
      android:textSize="18sp"
      android:textStyle="bold"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintBottom_toBottomOf="parent"
      android:layout_marginStart="16dp" />

  <!-- AppBar Icon (Optional) -->
  <ImageView
      android:id="@+id/appbarIcon"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:src="@drawable/ic_launcher_foreground"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintBottom_toBottomOf="parent"
      android:layout_marginEnd="16dp" />

  <!-- Additional Element (Optional) -->
  <Button
      android:id="@+id/appbarButton"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Button"
      app:layout_constraintEnd_toStartOf="@id/appbarIcon"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintBottom_toBottomOf="parent"
      android:layout_marginEnd="16dp" />

</androidx.constraintlayout.widget.ConstraintLayout>